PORTAINER_IMAGE=portainer/portainer-ce:latest
REDIS_IMAGE=redis:7.0.8-alpine
PG_IMAGE=dpage/pgadmin4:lastest
POSTGRES_IMAGE=postgres:13.7
INFLUX_IMAGE=influxdb:latest
GRAFANA_IMAGE=grafana/grafana:7.5.7