PORTAINER_IMAGE=portainer/portainer-ce:latest
REDIS_IMAGE=redis:7.0.8-alpine
PG_IMAGE=dpage/pgadmin4:latest
POSTGRES_IMAGE=postgres:13-alpine3.17
INFLUX_IMAGE=influxdb:latest
GRAFANA_IMAGE=grafana/grafana:7.5.7