version: '3.8'
services:

  # crontab-ui:
  #   build: .
  #   image: ${CRONTAB_UI_IMAGE}
  #   ports:
  #     - 8100:8000

  uptime-kuma:
      image: ${UPTIME_KUMA_IMAGE}
      container_name: uptime-kuma-con
      hostname: uptime-kuma
      volumes:
          - ./data/uptime-kuma-data:/app/data
      ports:
          - 3001:3001
      restart: always

volumes:
    data: