version: "3.8"

services:

    grafana:
        image: ${GRAFANA_IMAGE}
        init: true
        container_name: grafana_con
        hostname: grafana
        restart: always
        ports:
            - 3000:3000
        volumes:
            - ./data/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
            - ./data/grafana-data:/var/lib/grafana

volumes:
    data: