version: '3.8'

services:

  crontab-ui:
    extends:
      file: ../services/crontab-ui.yml
      service: crontab-ui

  uptime-kuma:
    extends:
      file: ../services/uptime-kuma.yml
      service: uptime-kuma
