version: "3.8"

services:

    redis:
        extends:
            file: ../services/redis.yml
            service: redis
        networks:
            - backend

    pgadmin:
        extends:
            file: ../services/pgadmin.yml
            service: pgadmin
        networks:
            - backend

    postgres:
        extends:
            file: ../services/postgres.yml
            service: postgres
        networks:
            - backend

    influx:
        extends:
            file: ../services/influx.yml
            service: influx
        volumes:
            - ./data/influx_backup:/var/lib/influxdb
            - .:/repo/
        networks:
            - backend

volumes:
    data:
networks:
    backend:
        driver: bridge
